buildscript {
    ext.kotlin_version = '1.3.10'
    ext.handlebars_version = '4.1.0'
    ext.slf4j_version = '1.6.2'
    ext.flexmark_version = '0.34.32'
    ext.mockk_version = '1.8.13.kotlin13'
    ext.picocli_version = '3.5.2'
    ext.jansi_version = '1.17.1'
    ext.snakeyaml_version = '1.23'
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

apply plugin: 'maven-publish'

group 'org.liamjd.bascule-lib'
version '0.0.9'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url "https://dl.bintray.com/spekframework/spek-dev" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    

    // pdf generation
    compile group: 'org.apache.xmlgraphics', name: 'fop', version: '2.3'

    // testCompile - coroutines
    testCompile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.0.1'
    
    // testing - junit
    testCompile("org.junit.jupiter:junit-jupiter-api:5.3.2")
    testCompile("org.junit.jupiter:junit-jupiter-params:5.3.2")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.3.2")
    
    // testing - spek2
    testCompile group: "org.jetbrains.kotlin", name: "kotlin-test", version: "$kotlin_version"
    testImplementation('org.spekframework.spek2:spek-dsl-jvm:2.0.0-alpha.1') {
        exclude group: 'org.jetbrains.kotlin'
    }
    testRuntimeOnly('org.spekframework.spek2:spek-runner-junit5:2.0.0-alpha.1') {
        exclude group: 'org.junit.platform'
        exclude group: 'org.jetbrains.kotlin'
    }

    // spek requires kotlin-reflect, can be omitted if already in the classpath
    testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    
    // testing - mockk
    testCompile group: "io.mockk", name: "mockk", version: "${mockk_version}"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}

jar {
    // required for building JAR files
    baseName = 'bascule-libs'

    from('/src/main/resources') {
        include '*'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

// deploy to maven local
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "$buildDir/repo"
        }
    }
}

// building source jar
task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}
