plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

apply plugin: 'maven-publish'

group 'org.liamjd.bascule-lib'
version '0.0.8'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    // required for building JAR files
    baseName = 'bascule-libs'

    from('/src/main/resources') {
        include '*'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

// deploy to maven local
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "$buildDir/repo"
        }
    }
}

// building source jar
task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}